In [2]:
import pandas as pd
import sqlite3 as sql

In [3]:
database = "jobs.db"
conn = sql.connect(database)

In [5]:
pd.read_sql_query("select * from sqlite_master",conn)

,type,name,tbl_name,rootpage,sql
0,table,recent_grads,recent_grads,2,"CREATE TABLE ""recent_grads"" (\n""index"" INTEGER..."
1,index,ix_recent_grads_index,recent_grads,3,"CREATE INDEX ""ix_recent_grads_index""ON ""recent..."

In [8]:
q = ("select * from recent_grads")

pd.read_sql_query(q,conn)

,index,Rank,Major_code,Major,Major_category,Total,Sample_size,Men,Women,ShareWomen,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
0,0,1,2419,PETROLEUM ENGINEERING,Engineering,2339,36,2057,282,0.120564,...,270,1207,37,0.018381,110000,95000,125000,1534,364,193
1,1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,7,679,77,0.101852,...,170,388,85,0.117241,75000,55000,90000,350,257,50
2,2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,3,725,131,0.153037,...,133,340,16,0.024096,73000,50000,105000,456,176,0
3,3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,16,1123,135,0.107313,...,150,692,40,0.050125,70000,43000,80000,529,102,0
4,4,5,2405,CHEMICAL ENGINEERING,Engineering,32260,289,21239,11021,0.341631,...,5180,16697,1672,0.061098,65000,50000,75000,18314,4440,972
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168,168,169,3609,ZOOLOGY,Biology & Life Science,8409,47,3050,5359,0.637293,...,2190,3602,304,0.046320,26000,20000,39000,2771,2947,743
169,169,170,5201,EDUCATIONAL PSYCHOLOGY,Psychology & Social Work,2854,7,522,2332,0.817099,...,572,1211,148,0.065112,25000,24000,34000,1488,615,82
170,170,171,5202,CLINICAL PSYCHOLOGY,Psychology & Social Work,2838,13,568,2270,0.799859,...,648,1293,368,0.149048,25000,25000,40000,986,870,622
171,171,172,5203,COUNSELING PSYCHOLOGY,Psychology & Social Work,4626,21,931,3695,0.798746,...,965,2738,214,0.053621,23400,19200,26000,2403,1245,308
172,172,173,3501,LIBRARY SCIENCE,Education,1098,2,134,964,0.877960,...,237,410,87,0.104946,22000,20000,22000,288,338,192

In [9]:
q = "select * from recent_grads limit 5"

pd.read_sql_query(q,conn)

,index,Rank,Major_code,Major,Major_category,Total,Sample_size,Men,Women,ShareWomen,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
0,0,1,2419,PETROLEUM ENGINEERING,Engineering,2339,36,2057,282,0.120564,...,270,1207,37,0.018381,110000,95000,125000,1534,364,193
1,1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,7,679,77,0.101852,...,170,388,85,0.117241,75000,55000,90000,350,257,50
2,2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,3,725,131,0.153037,...,133,340,16,0.024096,73000,50000,105000,456,176,0
3,3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,16,1123,135,0.107313,...,150,692,40,0.050125,70000,43000,80000,529,102,0
4,4,5,2405,CHEMICAL ENGINEERING,Engineering,32260,289,21239,11021,0.341631,...,5180,16697,1672,0.061098,65000,50000,75000,18314,4440,972

In [16]:
q = """select ShareWomen, Major from recent_grads 
       where ShareWomen > 0.5 limit 10"""

pd.read_sql_query(q,conn)

   ShareWomen                               Major
0    0.535714                   ACTUARIAL SCIENCE
1    0.578766                    COMPUTER SCIENCE
2    0.558548           ENVIRONMENTAL ENGINEERING
3    0.896019                             NURSING
4    0.750473  INDUSTRIAL PRODUCTION TECHNOLOGIES
5    0.707719    COMPUTER AND INFORMATION SYSTEMS
6    0.526476                INFORMATION SCIENCES
7    0.753927                 APPLIED MATHEMATICS
8    0.524153                        PHARMACOLOGY
9    0.688999                        OCEANOGRAPHY

In [18]:
q = """select ShareWomen, Major, Major_category from recent_grads 
       where ShareWomen > 0.5 limit 10"""

pd.read_sql_query(q,conn)

   ShareWomen                               Major           Major_category
0    0.535714                   ACTUARIAL SCIENCE                 Business
1    0.578766                    COMPUTER SCIENCE  Computers & Mathematics
2    0.558548           ENVIRONMENTAL ENGINEERING              Engineering
3    0.896019                             NURSING                   Health
4    0.750473  INDUSTRIAL PRODUCTION TECHNOLOGIES              Engineering
5    0.707719    COMPUTER AND INFORMATION SYSTEMS  Computers & Mathematics
6    0.526476                INFORMATION SCIENCES  Computers & Mathematics
7    0.753927                 APPLIED MATHEMATICS  Computers & Mathematics
8    0.524153                        PHARMACOLOGY   Biology & Life Science
9    0.688999                        OCEANOGRAPHY        Physical Sciences

In [23]:
q = """select ShareWomen, Major, Major_Category from recent_grads 
       where ShareWomen > 0.5 or (sharewomen <= 0.5 and Major_category == "Engineering" )"""

pd.read_sql_query(q,conn)

,ShareWomen,Major,Major_category
0,0.120564,PETROLEUM ENGINEERING,Engineering
1,0.101852,MINING AND MINERAL ENGINEERING,Engineering
2,0.153037,METALLURGICAL ENGINEERING,Engineering
3,0.107313,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering
4,0.341631,CHEMICAL ENGINEERING,Engineering
...,...,...,...
119,0.637293,ZOOLOGY,Biology & Life Science
120,0.817099,EDUCATIONAL PSYCHOLOGY,Psychology & Social Work
121,0.799859,CLINICAL PSYCHOLOGY,Psychology & Social Work
122,0.798746,COUNSELING PSYCHOLOGY,Psychology & Social Work
123,0.877960,LIBRARY SCIENCE,Education

In [25]:
q = """select count(ShareWomen) from recent_grads 
       where ShareWomen > 0.5 """

pd.read_sql_query(q,conn)

   count(ShareWomen)
0                 97

In [26]:
q = """select count(Major_category) from recent_grads 
       where Major_category = "Engineering" """

pd.read_sql_query(q,conn)

   count(Major_category)
0                     29